# SpeechToText

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/speechtotext/: ItemListAdapter.java  ItemRepository.java  ItemRoomDatabase.java  ItemViewModel.java  Item_Dao.java  Item_Entity.java  MainActivity.java  resultParse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/speechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
