apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.speechtotext"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.0.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/opennlp-lib/aopalliance-repackaged-2.5.0-b30.jar')
    implementation files('libs/opennlp-lib/grizzly-framework-2.3.28.jar')
    implementation files('libs/opennlp-lib/grizzly-http-2.3.28.jar')
    implementation files('libs/opennlp-lib/grizzly-http-server-2.3.28.jar')
    implementation files('libs/opennlp-lib/hk2-api-2.5.0-b30.jar')
    implementation files('libs/opennlp-lib/hk2-locator-2.5.0-b30.jar')
    implementation files('libs/opennlp-lib/hk2-utils-2.5.0-b30.jar')
    implementation files('libs/opennlp-lib/hppc-0.7.1.jar')
    implementation files('libs/opennlp-lib/jackson-annotations-2.8.4.jar')
    implementation files('libs/opennlp-lib/jackson-core-2.8.4.jar')
    implementation files('libs/opennlp-lib/jackson-databind-2.8.4.jar')
    implementation files('libs/opennlp-lib/jackson-jaxrs-base-2.8.4.jar')
    implementation files('libs/opennlp-lib/jackson-jaxrs-json-provider-2.8.4.jar')
    implementation files('libs/opennlp-lib/jackson-module-jaxb-annotations-2.8.4.jar')
    implementation files('libs/opennlp-lib/javassist-3.20.0-GA.jar')
    implementation files('libs/opennlp-lib/javax.annotation-api-1.2.jar')
    implementation files('libs/opennlp-lib/javax.inject-2.5.0-b30.jar')
    implementation files('libs/opennlp-lib/javax.ws.rs-api-2.0.1.jar')
    implementation files('libs/opennlp-lib/jcommander-1.48.jar')
    implementation files('libs/opennlp-lib/jersey-client-2.25.jar')
    implementation files('libs/opennlp-lib/jersey-common-2.25.jar')
    implementation files('libs/opennlp-lib/jersey-container-grizzly2-http-2.25.jar')
    implementation files('libs/opennlp-lib/jersey-entity-filtering-2.25.jar')
    implementation files('libs/opennlp-lib/jersey-guava-2.25.jar')
    implementation files('libs/opennlp-lib/jersey-media-jaxb-2.25.jar')
    implementation files('libs/opennlp-lib/jersey-media-json-jackson-2.25.jar')
    implementation files('libs/opennlp-lib/jersey-server-2.25.jar')
    implementation files('libs/opennlp-lib/morfologik-fsa-2.1.3.jar')
    implementation files('libs/opennlp-lib/morfologik-fsa-builders-2.1.3.jar')
    implementation files('libs/opennlp-lib/morfologik-stemming-2.1.3.jar')
    implementation files('libs/opennlp-lib/morfologik-tools-2.1.3.jar')
    implementation files('libs/opennlp-lib/opennlp-brat-annotator-1.9.2.jar')
    implementation files('libs/opennlp-lib/opennlp-morfologik-addon-1.9.2.jar')
    implementation files('libs/opennlp-lib/opennlp-tools-1.9.2.jar')
    implementation files('libs/opennlp-lib/opennlp-uima-1.9.2.jar')
    implementation files('libs/opennlp-lib/osgi-resource-locator-1.0.1.jar')
    implementation files('libs/opennlp-lib/validation-api-1.1.0.Final.jar')
    implementation 'androidx.room:room-runtime:2.2.5'
    api 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

}
